spring.datasource.url=${env.DATASOURCE_URL}
spring.datasource.name=${env.env.DATASOURCE_NAME}
spring.datasource.username=${env.DATASOURCE_USERNAME}
spring.datasource.password=${env.DATASOURCE_PASSWORD}

server.error.include-stacktrace=never