spring.datasource.url=${env.DATASOURCE_URL}
spring.datasource.name=${env.env.DATASOURCE_NAME}
spring.datasource.username=${env.DATASOURCE_USERNAME}
spring.datasource.password=${env.DATASOURCE_PASSWORD}

server.error.include-stacktrace=never

jwt.header=${env.JWT_HEADER}
jwt.base64-secret=${env.JWT_B64SECRET}
jwt.secret=${env.JWT_B64SECRET}
jwt.expiration=${env.JWT_EXPIRATION}
jwt.token-validity-in-seconds=${env.JWT_TOKEN_VALID_S}
jwt.token-validity-in-seconds-for-remember-me=${env.JWT_TOKEN_VALID_S_REM}
jwt.route.authentication.path=${env.JWT_ROUTE_AUTH_PATH}
jwt.route.authentication.refresh=${env.JWT_ROUTE_AUTH_REFRESH}